<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header part -->
    <section class="header-area">
        <div>
            <h1 class="header-title">Let’s Help Those Who Are </h1>
            <h2 class="header-sub-title">More In Need</h2>
            <p class="header-para">If You Giving Some Money Another Buy Some food for Living</p>
            <a class="donate-now" href="">Donate Now</a>
        </div>

    </section>
    <section class="donate-area">
        <div>
            <h1 class="donate-title">Donate Today</h1>
            <p class="donate-para">No one has ever become poor from giving</p>
        </div>
        <div class="donate-amount">
            <h2 class="width-area">100tk</h2>
            <h2 class="width-area special-amount">200tk</h2>
            <h2 class="width-area">500tk</h2>
            <h2 class="width-area">1000tk</h2>
            <h2 class="width-area">5000tk</h2>
        </div>
        <div>
            <p class="manual-amount">Other Amount (Taka)</p>
            <a class="donate-now" href="">Donate Now</a>
        </div>

    </section>
    <!-- Our donate plan start -->
    <section class="donate-plan-area">
        <div class="donate-plan-title">
            <h1>Our Donate Plan</h1>
            <p>Give the gift of your Love, Daily Meals, Clean Water, Education, Counseling, and much more. 2 Programs-
                One for Extremely Poor Children</p>
        </div>
        <div class="donate-plan-item">
            <div class="donate-plan-item-1">
                <img src="icons/food.png" alt="">
                <h3>Food for a family</h3>
                <p>Every child has a right to a healthy meal. This Giving Tuesday Give the Gift of Fullness. From
                    scarcity to plenty, Feed God's Hungry Children is standing in the gap</p>
            </div>
            <div class="donate-plan-item-2">
                <img src="icons/shelter.png" alt="">
                <h3>Shelter for a family</h3>
                <p>Every donation we receive makes an impact on a family fleeing homelessness or abuse, helping them
                    reclaim their independence and rebuild their livese </p>
            </div>
            <div class="donate-plan-item-3">
                <img src="icons/Frame-1.png" alt="">
                <h3>Education for a child</h3>
                <p>Your gift will help train teachers and get a child the tools to fulfill their God-given ... Giving
                    monthly or yearly is the most powerful way to donate!
                </p>
            </div>
        </div>
    </section>

    <!-- our top Donor part-->
    <section class="donar-area">
        <h1 class="donar-title">Our Top Donar</h1>
        <div class="donar-fed">
            <img src="images/bill gates.webp" alt="">
            <h4>Bill Gates</h4>
            <p class="donar-position">Founder Microsoft</p>
            <p class="donar-msg">Is the rich world aware of how four billion of the six billion live? If we were aware,
                we would want to help out, we'd want to get involved.</p>
        </div>

    </section>

</body>
<!-- fotter part -->
<footer>
    <footer>
        <h2>Be Humble</h2>
        <p>Copywight Owner @Donare Today</p>
    </footer>
</footer>

</html>